# StoryPointPlaybook

./: README.md  StoryPointPlaybook.sln  docker-compose.yml
StoryPointPlaybook.API/: Add-Migration.md  Dockerfile  GlobalUsings.cs  Program.cs  StoryPointPlaybook.API.csproj  StoryPointPlaybook.API.http  WeatherForecast.cs  appsettings.json
StoryPointPlaybook.API/Common/: ApiResponse.cs  ControllerHelper.cs  Messages.cs
StoryPointPlaybook.API/Controllers/: ChatController.cs  RoomsController.cs  StoriesController.cs  VotesController.cs  WeatherForecastController.cs
StoryPointPlaybook.API/Hubs/: ChatHub.cs  GameHub.cs
StoryPointPlaybook.API/Properties/: launchSettings.json
StoryPointPlaybook.API/SignalR/: ChatHubNotifier.cs  ConnectedUserTracker.cs  GameHubNotifier.cs
StoryPointPlaybook.Application/: StoryPointPlaybook.Application.csproj
StoryPointPlaybook.Application/CQRS/Commands/: AddStoryCommand.cs  CreateRoomCommand.cs  JoinRoomCommand.cs  RevealVotesCommand.cs  SendMessageCommand.cs  SetCurrentStoryCommand.cs  SubmitVoteCommand.cs
StoryPointPlaybook.Application/CQRS/Handlers/: AddStoryHandler.cs  CreateRoomHandler.cs  ExportRoomResultHandler.cs  GetChatHistoryHandler.cs  GetRoomParticipantsHandler.cs  GetRoomStatisticsHandler.cs  GetVotingStatusHandler.cs  JoinRoomHandler.cs  RevealVotesHandler.cs  SendMessageHandler.cs  SetCurrentStoryHandler.cs  SubmitVoteHandler.cs
StoryPointPlaybook.Application/CQRS/Queries/: CreateRoomHandler.cs  ExportRoomResultQuery.cs  GetChatHistoryQuery.cs  GetRoomParticipantsQuery.cs  GetRoomStatisticsQuery.cs  GetStoryWithVotesQuery.cs  GetVotingStatusQuery.cs  JoinRoomHandler.cs  SubmitVoteHandler.cs
StoryPointPlaybook.Application/Common/: ApplicationErrors.cs
StoryPointPlaybook.Application/DTOs/: ChatMessageDto.cs  ExportResultDto.cs  ExportedStoryDto.cs  RoomDto.cs  RoomResponse.cs  RoomStatisticsDto.cs  SendMessageRequest.cs  StoryDto.cs  StoryResponse.cs  UserDto.cs  UserResponse.cs  VoteEntryDto.cs  VoteResponse.cs  VoteResultDto.cs  VotingStatusDto.cs
StoryPointPlaybook.Application/EventHandlers/: StoryAddedEventHandler.cs  VoteSubmittedEventHandler.cs
StoryPointPlaybook.Application/Events/: StoryAddedEvent.cs  VoteSubmittedEvent.cs
StoryPointPlaybook.Application/Interfaces/: IChatHubNotifier.cs  IConnectedUserTracker.cs  IGameHubNotifier.cs  IRateLimitService.cs
StoryPointPlaybook.Application/Services/: InMemoryRateLimitService.cs
StoryPointPlaybook.Application/Validators/: CreateRoomCommandValidator.cs  JoinRoomCommandValidator.cs  SendMessageValidator.cs  SubmitVoteCommandValidator.cs  ValidationBehavior.cs
StoryPointPlaybook.Domain/Entities/: ChatMessage.cs  Room.cs  Session.cs  Story.cs  User.cs  Vote.cs
StoryPointPlaybook.Domain/Enums/: VotingScale.cs
StoryPointPlaybook.Domain/Exceptions/: RoomNotFoundException.cs  StoryNotFoundException.cs  UserNotFoundException.cs
StoryPointPlaybook.Domain/Interfaces/: IChatMessageRepository.cs  IRoomRepository.cs  ISessionRepository.cs  IStoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
StoryPointPlaybook.Infra.IoC/: DependencyInjection.cs  StoryPointPlaybook.Infra.IoC.csproj
StoryPointPlaybook.Infrastructure/: StoryPointPlaybook.Infrastructure.csproj
StoryPointPlaybook.Infrastructure/Data/: PlanningPokerContext.cs  UnitOfWork.cs
StoryPointPlaybook.Infrastructure/Mappings/: ChatMessageConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs  StoryConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
StoryPointPlaybook.Infrastructure/Migrations/: 20250605220246_InitialCreate.Designer.cs  20250605220246_InitialCreate.cs  20250605230325_InitialCreate_II.Designer.cs  20250605230325_InitialCreate_II.cs  20250606035104_InitialCreate_III.Designer.cs  20250606035104_InitialCreate_III.cs  20250609144057_InitialCreate_IV.Designer.cs  20250609144057_InitialCreate_IV.cs  20250613130620_AddIsRevealedToVote.Designer.cs  20250613130620_AddIsRevealedToVote.cs  PlanningPokerContextModelSnapshot.cs
StoryPointPlaybook.Infrastructure/Repositories/: ChatMessageRepository.cs  RoomRepository.cs  SessionRepository.cs  StoryRepository.cs  UserRepository.cs  VoteRepository.cs
StoryPointPlaybook.Tests/: StoryPointPlaybook.Tests.csproj
StoryPointPlaybook.Tests/Unit/API/: ControllerHelperTests.cs
StoryPointPlaybook.Tests/Unit/Application/: AddStoryHandlerTests.cs  CreateRoomHandlerTests.cs  ExportRoomResultHandlerTests.cs  GetChatHistoryHandlerTests.cs  GetRoomParticipantsHandlerTests.cs  GetRoomStatisticsHandlerTests.cs  JoinRoomHandlerTests.cs  RevealVotesHandlerTests.cs  SendMessageHandlerTests.cs  SetCurrentStoryHandlerTests.cs  SubmitVoteHandlerTests.cs
StoryPointPlaybook.Tests/Unit/Domain/: RoomTests.cs  SessionTests.cs  StoryTests.cs  VoteTests.cs
StoryPointPlaybook.Tests/Unit/Services/: ConnectedUserTrackerTests.cs  InMemoryRateLimitServiceTests.cs
