<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryPointPlaybook.Infrastructure\StoryPointPlaybook.Infrastructure.csproj" />
    <ProjectReference Include="..\StoryPointPlaybook.Domain\StoryPointPlaybook.Domain.csproj" />
  </ItemGroup>

</Project>
